/* OKAGBUE ONYEKA FRANCIS
 * CMPT 214
 * Student No: 11279373 */



Question 3: Bash Command

francis@Franciss-MBP Assignment6 % touch a6q3.txt
francis@Franciss-MBP Assignment6 % ssh ono206@tuxworld.usask.ca
ono206@tuxworld.usask.ca's password:
Last login: Fri Nov 27 20:22:26 2020 from 184.64.15.34
ono206@tux7:~> ls

\ 145/       Desktop/             frank.jsx              Pictures/          Templates/
 a6q3.txt*   Documents/           IdeaProjects/          Public/            Videos/
 cmpt/       Downloads/           Links/                 PycharmProjects/
 cmpt145/    eclipse-workspace/   Music/                'Saved Games'/
 Contacts/   Favorites/           newreactjs.frank.jsx   Searches/

ono206@tux7:~> ls -l
total 92
drwxr-xr-x  2 ono206 student  4096 Jan 15  2020  145/
-rwxr-----  1 ono206 student  1302 Nov 27 20:15  a6q3.txt*
drwxr-x---  2 ono206 student  4096 Jan 15  2020  cmpt/
drwxr-x---  2 ono206 student  4096 Jan 16  2020  cmpt145/
drwx------  2 ono206 student  4096 Nov 19  2019  Contacts/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Desktop/
drwxr-x---  2 ono206 student  4096 Mar 20  2020  Documents/
drwxr-x---  3 ono206 student 12288 Mar 21  2020  Downloads/
drwxr-x---  4 ono206 student  4096 Mar  4  2020  eclipse-workspace/
drwx------  2 ono206 student  4096 Nov 19  2019  Favorites/
-rw-r-----  1 ono206 student   315 Jan 31  2020  frank.jsx
drwxr-x---  3 ono206 student  4096 Feb 27  2020  IdeaProjects/
drwx------  2 ono206 student  4096 Nov 19  2019  Links/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Music/
-rw-r-----  1 ono206 student     0 Jan 31  2020  newreactjs.frank.jsx
drwxr-x---  2 ono206 student  4096 Mar 13  2020  Pictures/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Public/
drwxr-x--- 16 ono206 student  4096 Mar 15  2020  PycharmProjects/
drwx------  2 ono206 student  4096 Nov 19  2019 'Saved Games'/
drwx------  2 ono206 student  4096 Nov 19  2019  Searches/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Templates/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Videos/

ono206@tux7:~> chmod o+g 145/ a6q3.txt* cmpt/ cmpt145/ Contacts/ Desktop/ Documents/ Downloads/ eclipse-workspace/ Favorites/ frank.jsx IdeaProjects/ Links/ Music/ newreactjs.frank.jsx Pictures/ Public/ PycharmProjects/ 'Saved Games'/ Searches/ Templates/ Videos/
ono206@tux7:~> ls -l
total 92
drwxr-xr-x  2 ono206 student  4096 Jan 15  2020  145/
-rwxr--r--  1 ono206 student  1302 Nov 27 20:15  a6q3.txt*
drwxr-xr-x  2 ono206 student  4096 Jan 15  2020  cmpt/
drwxr-xr-x  2 ono206 student  4096 Jan 16  2020  cmpt145/
drwx------  2 ono206 student  4096 Nov 19  2019  Contacts/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Desktop/
drwxr-xr-x  2 ono206 student  4096 Mar 20  2020  Documents/
drwxr-xr-x  3 ono206 student 12288 Mar 21  2020  Downloads/
drwxr-xr-x  4 ono206 student  4096 Mar  4  2020  eclipse-workspace/
drwx------  2 ono206 student  4096 Nov 19  2019  Favorites/
-rw-r--r--  1 ono206 student   315 Jan 31  2020  frank.jsx
drwxr-xr-x  3 ono206 student  4096 Feb 27  2020  IdeaProjects/
drwx------  2 ono206 student  4096 Nov 19  2019  Links/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Music/
-rw-r--r--  1 ono206 student     0 Jan 31  2020  newreactjs.frank.jsx
drwxr-xr-x  2 ono206 student  4096 Mar 13  2020  Pictures/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Public/
drwxr-xr-x 16 ono206 student  4096 Mar 15  2020  PycharmProjects/
drwx------  2 ono206 student  4096 Nov 19  2019 'Saved Games'/
drwx------  2 ono206 student  4096 Nov 19  2019  Searches/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Templates/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Videos/










Question 4: Bash Command
francis@Franciss-MBP Assignment6 % ls
CMakeLists.txt                  dockDockBuildParams.json        list.h                          mira.txt                        venting
a6-bash-commands.txt            list-adders.c                   list.o                          new_file.txt                    venting.o
a6q4-input.txt                  list-adders.o                   main.c                          polus.txt                       vents.c
cmake-build-debug               list.c                          makefile                        skeld.txt                       vents.h
francis@Franciss-MBP Assignment6 % touch a6q4-pt1.txt
francis@Franciss-MBP Assignment6 % touch a6q4-pt2.txt
francis@Franciss-MBP Assignment6 % ls
CMakeLists.txt                  cmake-build-debug               list.h                          new_file.txt                    vents.c
a6-bash-commands.txt            dockDockBuildParams.json        list.o                          polus.txt                       vents.h
a6q4-input.txt                  list-adders.c                   main.c                          skeld.txt
a6q4-pt1.txt                    list-adders.o                   makefile                        venting
a6q4-pt2.txt                    list.c                          mira.txt                        venting.o
francis@Franciss-MBP Assignment6 % ls -F
CMakeLists.txt                  cmake-build-debug/              list.h                          new_file.txt                    vents.c
a6-bash-commands.txt            dockDockBuildParams.json        list.o                          polus.txt                       vents.h
a6q4-input.txt                  list-adders.c                   main.c                          skeld.txt
a6q4-pt1.txt                    list-adders.o                   makefile                        venting*
a6q4-pt2.txt                    list.c                          mira.txt                        venting.o
francis@Franciss-MBP Assignment6 % cat /Users/francis/CLionProjects/Assignment6/a6q4-input.txt
Never
gonna
give you up
Never
gonna
let you down
Never
gonna
turn around and desert you%
francis@Franciss-MBP Assignment6 % cat /Users/francis/CLionProjects/Assignment6/a6q4-input.txt | tr -d '\n' > /Users/francis/CLionProjects/Assignment6/a6q4-pt1.txt; cat /Users/francis/CLionProjects/Assignment6/a6q4-input.txt > /Users/francis/CLionProjects/Assignment6/a6q4-pt2.txt
francis@Franciss-MBP Assignment6 % cat /Users/francis/CLionProjects/Assignment6/a6q4-pt1.txt
Nevergonnagive you upNevergonnalet you downNevergonnaturn around and desert you%
francis@Franciss-MBP Assignment6 % cat /Users/francis/CLionProjects/Assignment6/a6q4-pt2.txt
Never
gonna
give you up
Never
gonna
let you down
Never
gonna
turn around and desert you%
francis@Franciss-MBP Assignment6 %





used(Ctrl + C)  -- to kill the terminal
