/* OKAGBUE ONYEKA FRANCIS
 * CMPT 214
 * Student No: 11279373 */


Permissions (First Column)
drwxr-xr-x  2 ono206 student  4096 Jan 15  2020  145/
-rwxr-----  1 ono206 student  1302 Nov 27 20:15  a6q3.txt*
drwxr-x---  2 ono206 student  4096 Jan 15  2020  cmpt/
drwxr-x---  2 ono206 student  4096 Jan 16  2020  cmpt145/
drwx------  2 ono206 student  4096 Nov 19  2019  Contacts/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Desktop/
drwxr-x---  2 ono206 student  4096 Mar 20  2020  Documents/
drwxr-x---  3 ono206 student 12288 Mar 21  2020  Downloads/
drwxr-x---  4 ono206 student  4096 Mar  4  2020  eclipse-workspace/
drwx------  2 ono206 student  4096 Nov 19  2019  Favorites/
-rw-r-----  1 ono206 student   315 Jan 31  2020  frank.jsx
drwxr-x---  3 ono206 student  4096 Feb 27  2020  IdeaProjects/
drwx------  2 ono206 student  4096 Nov 19  2019  Links/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Music/
-rw-r-----  1 ono206 student     0 Jan 31  2020  newreactjs.frank.jsx
drwxr-x---  2 ono206 student  4096 Mar 13  2020  Pictures/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Public/
drwxr-x--- 16 ono206 student  4096 Mar 15  2020  PycharmProjects/
drwx------  2 ono206 student  4096 Nov 19  2019 'Saved Games'/
drwx------  2 ono206 student  4096 Nov 19  2019  Searches/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Templates/
drwxr-x---  2 ono206 student  4096 Oct  4  2019  Videos/




Owner & Group (third and fourth column)

drwxr-xr-x  2 ono206 student  4096 Jan 15  2020  145/
-rwxr--r--  1 ono206 student  1302 Nov 27 20:15  a6q3.txt*
drwxr-xr-x  2 ono206 student  4096 Jan 15  2020  cmpt/
drwxr-xr-x  2 ono206 student  4096 Jan 16  2020  cmpt145/
drwx------  2 ono206 student  4096 Nov 19  2019  Contacts/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Desktop/
drwxr-xr-x  2 ono206 student  4096 Mar 20  2020  Documents/
drwxr-xr-x  3 ono206 student 12288 Mar 21  2020  Downloads/
drwxr-xr-x  4 ono206 student  4096 Mar  4  2020  eclipse-workspace/
drwx------  2 ono206 student  4096 Nov 19  2019  Favorites/
-rw-r--r--  1 ono206 student   315 Jan 31  2020  frank.jsx
drwxr-xr-x  3 ono206 student  4096 Feb 27  2020  IdeaProjects/
drwx------  2 ono206 student  4096 Nov 19  2019  Links/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Music/
-rw-r--r--  1 ono206 student     0 Jan 31  2020  newreactjs.frank.jsx
drwxr-xr-x  2 ono206 student  4096 Mar 13  2020  Pictures/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Public/
drwxr-xr-x 16 ono206 student  4096 Mar 15  2020  PycharmProjects/
drwx------  2 ono206 student  4096 Nov 19  2019 'Saved Games'/
drwx------  2 ono206 student  4096 Nov 19  2019  Searches/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Templates/
drwxr-xr-x  2 ono206 student  4096 Oct  4  2019  Videos/
